

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; DoPQ 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Server Code" href="server.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> DoPQ
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#server-architecture">Server Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dopq-model">DoPQ-Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dopq-controller">DoPQ-Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-architecture">Client Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Client Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="user registration.html">User Registration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DoPQ</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="#server-architecture"><span class="std std-ref">Server Architecture</span></a></li>
<li><a class="reference internal" href="#dopq-model"><span class="std std-ref">DoPQ-Model</span></a></li>
<li><a class="reference internal" href="#dopq-controller"><span class="std std-ref">DoPQ-Controller</span></a></li>
<li><a class="reference internal" href="#client-architecture"><span class="std std-ref">Client Architecture</span></a></li>
</ul>
<div class="section" id="server-architecture">
<h2>Server Architecture<a class="headerlink" href="#server-architecture" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The DoPQ server module consist of two submodules.</dt>
<dd><ul class="first last simple">
<li>DoPQ-Model</li>
<li>DoPQ-Controller</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="dopq-model">
<h2>DoPQ-Model<a class="headerlink" href="#dopq-model" title="Permalink to this headline">¶</a></h2>
<p>DoPQ-Model contains a <em>data_platform</em> file through which it starts two different process (<strong>Provider</strong> and <strong>docker_priority_queue</strong>).</p>
<p><em>Provider</em> process is responsible for fetching zipped docker folders in the local server machine, unzip them, build the docker images and create docker containers out of them. Provider object is a python multiprocessing obj.</p>
<p><em>docker_priority_queue</em> is a python threading object. From the provider, when docker container objects are created, it’s then pushed in a priority queue, which is controlled by this thread object. After starting, this thread obj continuously search for new docker container objects from <em>provider</em> process and execute all the docker containers according to the priority queue.</p>
<p><em>DataPlatform</em> is a layer between <em>DopqController</em> and  <em>provider</em> and <em>docker_priority_queue</em> processes. It provides some private APIs for Controller class to get information and control the server processes.</p>
</div>
<div class="section" id="dopq-controller">
<h2>DoPQ-Controller<a class="headerlink" href="#dopq-controller" title="Permalink to this headline">¶</a></h2>
<p><em>DoPQ-Controller</em> is the public class for the client processes to communicate with the server processes. It comes up with several public APIs, which can be directly invoked from the client processes. These public APIs are exposed by the <em>Pyro4</em> library, so that remote objects from the client side can invoke these methods. The <strong>server_daemon</strong> object, upon registered as a Pyro4 daemon, will be broadcasted under a unique hostname, which is registered in the Pyro4 <em>Nameserver</em>.</p>
<div class="align-center figure" id="id1">
<img alt="_images/server_arch.jpg" src="_images/server_arch.jpg" />
<p class="caption"><span class="caption-text">Figure: Server Architecture</span></p>
</div>
</div>
<div class="section" id="client-architecture">
<h2>Client Architecture<a class="headerlink" href="#client-architecture" title="Permalink to this headline">¶</a></h2>
<p>DoPQ client module is totally build on <strong>PyQt5</strong> framework. A Client class is responsible for looking up in the namesrver for getting the specific remote object broadcasted by the Pyro4 server daemon. There are two submodules mainly responsible for creating and updating the DoPQ interface.</p>
<blockquote>
<div><ul class="simple">
<li>ViewThread class</li>
<li>Pipeline class</li>
</ul>
</div></blockquote>
<p><strong>ViewThread</strong> is a PyQt QThread class. The Client class send the remote server object in this class. The ViewThread object then invokes the public APIs of the Controller class in server through that object. After fetching server information, it saves those into several pyqtSignal objects. Simultaneously, the QThread object continuously emit those signals for the interface pipeline in order to show it in an user interface.</p>
<p><strong>Pipeline</strong> is the main class for showing and updating information in the user interface. It inherits a customized window layout class fully written on PyQt5 library. There exist  5 subwindows in the UI, showing the following information:</p>
<blockquote>
<div><ul class="simple">
<li>How many containers are currently running on the server</li>
<li>How many docker containers are in queue now</li>
<li>How many contaniners are finished executing</li>
<li>Overall user status in the DoPQ</li>
<li>DoPQ system status</li>
</ul>
</div></blockquote>
<p>Also, there are additional commands that can be sent to the server side from the client side through the UI. Currently the following commands can be sent, but it can be easily extended.</p>
<blockquote>
<div><ul class="simple">
<li>Update and delete specific enqueued docker containers</li>
<li>Clear the User History</li>
<li>Clear the User Status</li>
<li>Shutdown the DoPQ server</li>
</ul>
</div></blockquote>
<p>For flexible UI designing, a css style layout class <strong>(css_layout.py)</strong> is also defined in the client, which is integrated with the parent window layout class. User can easily update the UI layout through changing in that <strong>css_layout</strong> file.</p>
<p>An example of the client interface with <strong>Update Enqueued Containers</strong> command looks like the following:</p>
<div class="align-center figure" id="id2">
<img alt="_images/enq_selected.png" src="_images/enq_selected.png" />
<p class="caption"><span class="caption-text">Figure: Interface of Enqueue Update Routine for DoPQ</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="server.html" class="btn btn-neutral float-right" title="Server Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Md Rezaur Rahman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>